export default {
  common: {
    edit: '編輯',
    unlock: '解鎖',
    search: '搜尋',
    add: '新增',
    success: '操作成功',
    account: '帳號',
    balance: '餘額',
    pwd: '密碼',
    address: '地址',
    phone: '電話',
    gender: '性別',
    email: '電子信箱',
    accountPlaceholder: '請輸入帳號',
    pwdPlaceholder: '請輸入密碼',
    personalInfo: '個人資訊',
    shoppingCart: '購物車',
    logout: '登出',
    login: '登入',
    register: '註冊',
  },
  navBar: {
    confirmLogout: '確定要登出嗎',
  },
  loginAndRegister: {
    accountWarning: '帳號需以英文開頭, 僅限英數字, 介於6~20字元',
    pwdWarning: '密碼須包含大小寫字母及數字,超過6字元',
    addressWarning: '請填入地址',
    phoneWarning: '電話格式錯誤',
    emailWarning: '信箱格式錯誤',
  },
};
